MauiNestedNotify/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiNestedNotify"
             x:Class="MauiNestedNotify.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Button
                Text="{Binding Text}" 
                FontAttributes="{Binding Settings.FontSetting}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ButtonClickedCommand}"
                HorizontalOptions="Fill" />
            <Grid 
                HeightRequest="100">
                <Frame Margin="0,20,0,0">
                    <Grid
                        Margin="5"
                        ColumnDefinitions="25,*">
                        <CheckBox IsChecked="{Binding Settings.UseItalic}"/>
                        <Label Padding="5,0" Grid.Column="1" Text="Use Italics" VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <Label 
                    Margin="10,5,0,0"
                    Background="White"
                    Padding="5"
                    Text="Settings"
                    WidthRequest="75"
                    HeightRequest="30"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
            </Grid>   
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
